<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(430,570)"/>
    <wire from="(670,360)" to="(850,360)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(300,210)" to="(740,210)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(680,290)" to="(680,510)"/>
    <wire from="(150,430)" to="(150,720)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(150,720)" to="(290,720)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(180,360)" to="(180,570)"/>
    <wire from="(730,550)" to="(730,770)"/>
    <wire from="(430,690)" to="(850,690)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(330,350)" to="(660,350)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(700,290)" to="(830,290)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(500,530)" to="(500,720)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(600,110)" to="(600,290)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(240,770)" to="(730,770)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(850,530)" to="(850,690)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(200,410)" to="(200,560)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(340,720)" to="(500,720)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(230,330)" to="(230,700)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(670,360)" to="(670,550)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(430,570)" to="(430,690)"/>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="NOT Gate"/>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Clock"/>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
