INPUT(1)
INPUT(0)
INPUT(E)
INPUT(D)
INPUT(C)
INPUT(B)
INPUT(A)

OUTPUT(F)
OUTPUT(G)

2=MUX(0,0,E)
3=MUX(1,1,E)
4=MUX(0,0,E)
5=MUX(1,1,E)
6=MUX(0,0,E)
7=MUX(1,1,E)
8=MUX(0,0,E)
9=MUX(0,0,E)
10=MUX(1,1,E)
11=MUX(1,1,E)
12=MUX(1,1,E)
13=MUX(1,1,E)
14=MUX(1,1,E)
15=MUX(1,1,E)
16=MUX(0,0,E)
17=MUX(0,0,E)

18=MUX(2,3,D)
19=MUX(4,5,D)
20=MUX(6,7,D)
21=MUX(8,9,D)
22=MUX(10,11,D)
23=MUX(12,13,D)
24=MUX(14,15,D)
25=MUX(16,17,D)

26=MUX(18,19,C)
27=MUX(20,21,C)
28=MUX(22,23,C)
29=MUX(24,25,C)

30=MUX(26,27,B)
31=MUX(28,29,B)

F=MUX(30,31,A)

102=MUX(0,0,E)
103=MUX(1,1,E)
104=MUX(0,1,E)
105=MUX(1,1,E)
106=MUX(0,0,E)
107=MUX(1,1,E)
108=MUX(0,1,E)
109=MUX(0,1,E)
110=MUX(0,0,E)
111=MUX(1,1,E)
112=MUX(0,1,E)
113=MUX(1,1,E)
114=MUX(0,0,E)
115=MUX(1,1,E)
116=MUX(0,1,E)
117=MUX(0,1,E)

118=MUX(102,103,D)
119=MUX(104,105,D)
120=MUX(106,107,D)
121=MUX(108,109,D)
122=MUX(110,111,D)
123=MUX(112,113,D)
124=MUX(114,115,D)
125=MUX(116,117,D)

126=MUX(118,119,C)
127=MUX(120,121,C)
128=MUX(122,123,C)
129=MUX(124,125,C)

130=MUX(126,127,B)
131=MUX(128,129,B)

G=MUX(130,131,A)
