% Created by Bonita Graham
% Last update: February 2019 By Kestutis Bendinskas

% Authors: 
% Please do not make changes to the preamble until after the solid line of %s.

\documentclass[10pt]{article}
\usepackage[explicit]{titlesec}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\usepackage{hyphenat}
\usepackage{ragged2e}
\RaggedRight

% These commands change the font. If you do not have Garamond on your computer, you will need to install it.
%\usepackage{garamondx}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amsthm}
\usepackage{graphicx}

% This adjusts the underline to be in keeping with word processors.
\usepackage{soul}
\setul{.6pt}{.4pt}


% The following sets margins to 1 in. on top and bottom and .75 in on left and right, and remove page numbers.
\usepackage{geometry}
\geometry{vmargin={1in,1in}, hmargin={.75in, .75in}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\pagenumbering{gobble}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% These Commands create the label style for tables, figures and equations.
\usepackage[labelfont={footnotesize,bf} , textfont=footnotesize]{caption}
\captionsetup{labelformat=simple, labelsep=period}
\newcommand\num{\addtocounter{equation}{1}\tag{\theequation}}
\renewcommand{\theequation}{\arabic{equation}}
\makeatletter
\renewcommand\tagform@[1]{\maketag@@@ {\ignorespaces {\footnotesize{\textbf{Equation}}} #1.\unskip \@@italiccorr }}
\makeatother
\setlength{\intextsep}{10pt}
\setlength{\abovecaptionskip}{2pt}
\setlength{\belowcaptionskip}{-10pt}

\renewcommand{\textfraction}{0.10}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\floatpagefraction}{0.90}

% These commands set the paragraph and line spacing
\titleformat{\section}
  {\normalfont}{\thesection}{1em}{\MakeUppercase{\textbf{#1}}}
\titlespacing\section{0pt}{0pt}{-10pt}
\titleformat{\subsection}
  {\normalfont}{\thesubsection}{1em}{\textit{#1}}
\titlespacing\subsection{0pt}{0pt}{-8pt}
\renewcommand{\baselinestretch}{1.15}

% This designs the title display style for the maketitle command
\makeatletter
\newcommand\sixteen{\@setfontsize\sixteen{16pt}{6}}
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
\begin{flushleft}
\vspace{-.375in}
\sixteen\bfseries \@title
\medskip
\end{flushleft}
\textit{\@author}
\egroup}
\makeatother

% This styles the bibliography and citations.
%\usepackage[biblabel]{cite}
\usepackage[sort&compress]{natbib}
\setlength\bibindent{2em}
\makeatletter
\renewcommand\@biblabel[1]{\textbf{#1.}\hfill}
\makeatother
\renewcommand{\citenumfont}[1]{\textbf{#1}}
\bibpunct{}{}{,~}{s}{,}{,}
\setlength{\bibsep}{0pt plus 0.3ex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Authors: Danilo Najera
% Limit your use of new commands and special formatting.

% Place your title below. Use Title Capitalization.
\title{Combinational Circuit Study Report: Comparing a Circuit's Logic Gate Implementation and Look-Up Table Implementation}
% Add author information below. Communicating author is indicated by an asterisk, the affiliation is shown by super-scripted lower case letter if several affiliations need to be noted.
\author{
Danilo Najera \\ \medskip 
Department of Electrical and Computer Engineering, University of Illinois at Chicago, Chicago, IL \\ 
\medskip 
updated repo: https://github.com/dnajer2/ECE-464-Project3 \medskip \bigskip
}

\pagestyle{empty}
\begin{document}

% Makes the title and author information appear.
\vspace*{.01 in}
\maketitle
\vspace{.12 in}

% Abstracts are required.
\section*{abstract}
There was an attempt to compare the performance of a circuit's logic gate based implementation to its look-up table based implementation in order to see if one was better than the other. After creating the look-up table circuits and comparing them to the logic gate based circuits, the answer to the question remains inconclusive due to the many issues encountered trying to implement this project. 

% Keywords are required.
\section*{keywords} 
Combinational; Circuit; Faults; Accuracy; Reliability; Look-up Table; MUX; 

\vspace{.12 in}

% Start the main part of the manuscript here.
% Comment out section headings if inappropriate to your discipline.
% If you add additional section or subsection headings, use an asterisk * to avoid numbering. 

\section{introduction}

Most courses involving digital logic at UIC require students to design and implement circuits using logic gates. This gives the impression that industry does something similar, only at a much larger scale. But as it turns out, designers in the industry do not implement their circuits using only logic gate ICs. Instead, they synthesize their circuits in FPGAs using look-up tables (LUTs). Unlike the logic gate based circuits studied in class, LUTs rely on an array of MUXes to find the output. The MUXes use the circuit's inputs as select bits to "switch" to the correct output, which is stored in an SRAM block connected to the MUXes.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{xor1.png}
\caption{Logic Gate Implementation of A'B+AB'}\label{x1}
%\end{figure}
%\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{xor2.png}
\caption{Look-up Table Implementation of A'B+AB'}\label{x2}
\end{figure}



A brief search on the internet reveals that when discussing logic gate based implementations and look-up table based implementations, people only point out how LUT-based designs are preferred over logic gate based designs solely for their ability to be reprogrammed. Not much is discussed in terms of performance and reliability. That is why for this project, several circuits will be synthesized into their two different implementations: a logic gate based design (LG) and a look-up table based design (LUT). Using fault analysis, these two implementations will be compared in an attempt to see if one implementation is more fault resistant and "accurate" than the other.

\section{methods and procedures} \medskip
\subsection{Fault Analysis}
As mentioned in the introduction, fault analysis will be performed on both implementation types. For this project, fault analysis will consist of:
\begin{itemize}
    \item comparing the number of potential faults in each design
    \begin{itemize}
        \item The actual fault lists will be different, but the ratios between fault count and wire count can still be compared.
        \item The wire to fault ratio will indicate the concentration of faults in a circuit.
        \item The circuit with the higher ratio will be the circuit with most concetrated number of faults. 
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=0.6\textwidth]{c3.png}
        \caption{Wire to Fault Ratio examples}\label{x3}
        \end{figure}
        
    \end{itemize}
    \item generating test vectors and comparing the fault coverages of said vectors 
        \begin{itemize}
        \item While the test vectors will definitely not detect the same faults, they may end up having similar coverages.
        \end{itemize}
    \item performing batch processing and comparing how long it takes each design to detect 25, 50, 75 and 90 percent of the faults 
        \begin{itemize}
        \item If possible, see if either design can detect 100 percent of the faults
        \end{itemize}
\end{itemize}

Before performing fault analysis, the Logic Gate (LG) based implementation and Look-Up Table based implementation must be generated. The LG implementation is very straightforward (design truth table, extract Boolean expression, convert the expression into a drawing.) The LUT implementation is also very straight forward AFTER the steps have been explained.

\subsection{Generating a Look-Up Table Circuit}
\begin{enumerate}
    \item Derive the truth table for the circuit.
    \begin{itemize}
        \item Take note of of the number of inputs and their orientation (which is the MSB and which is the LSB)
    \end{itemize}
    \item Extract the output from your truth table. These will now be the contents of the SRAM in the LUT (or for our implementation, the inputs for our multiplexers)
    \item Create a tree of multiplexers. The number of multiplexers in an LUT is $2^N-1$ where N is the number of inputs in your function
    
    \item Wire the SRAM contents into the leaves of the multiplexer tree
    \item Wire the circuit inputs to the correct multiplexer level
    \begin{itemize}
        \item The LSB will connect to the select bits of the multipexers connected to the SRAM. 
        \item Iterate through the input bits, connecting each stage to the corresponding input until reaching the final stage. 
        \item The MSB in the input will be the select bit for the final multiplexer.
    \end{itemize}
    
\end{enumerate}

\subsubsection{Generating a Look-Up Table Circuit - A Visual Explanation}
%\begin{figure}[!htb]
%\centering
\includegraphics[width=0.7\textwidth]{c4.PNG}
%\caption{Conversion of Outputs into SRAM}\label{sample image}

%\centering
\includegraphics[width=0.7\textwidth]{c5.PNG}
%\caption{Creating a tree of multiplexers}\label{sample image}

%\centering
\includegraphics[width=0.7\textwidth]{c6.PNG}
%\caption{Wire SRAM into tree of multiplexers}\label{sample image}

%\centering
\includegraphics[width=0.7\textwidth]{c7.PNG}
%\caption{Wire Select Bits and done!}\label{steps}
%\end{figure}


\subsection{Circuits to be Studied}
\subsubsection{In-Class Circuit No. 1}
\centering
\includegraphics[width=0.7\textwidth]{ic.PNG} 
\includegraphics[width=0.7\textwidth]{ic2.PNG} 

\flushleft
\subsubsection{Modifying the C17 Benchmark}
In order to make this project a bit more official, there was an attempt to use some of the circuit benchmarks from ISCAS '85. Since the bench files will be written by hand, it was decided to use some of the smaller circuits. It turned out that there was only one "small" circuit titled C17. Despite being the smallest benchmark in ISCAS '85, C17 manages to create a hefty lookup table circuit (5 inputs will result in a circuit with 31 multiplexers). C17 also has two outputs, which necessitates the use of two look-up tables (this probably gets much more optimized in real life though). So for this project, C17 has been divided into two circuits, one circuit for each output.



%\begin{figure}[!htb]
\subsubsection{Circuits for C17, Output 1}
\centering
\includegraphics[width=0.7\textwidth]{c17p1.PNG} 
\includegraphics[width=0.7\textwidth]{c17LUTp1.PNG} \\

\subsubsection{Circuits for C17, Output 2}
\centering
\includegraphics[width=0.7\textwidth]{c17p2.PNG}
\includegraphics[width=0.7\textwidth]{c17LUTp2.PNG}
%\caption{C17 Output 2}\label{c17p2}
%\end{figure}

\flushleft
\subsection{Converting Circuits to Bench Files}
In order to create a look-up table bench file, a MUX entry must be added to the list of readable gates to the circuit simulator. Following the truth table for a multiplexer, the MUX entry was realized as follows:
\subsubsection{MUX Entry}
\begin{verbatim}
elif circuit[node][0] == "MUX":

        if circuit[terminals[2]][3] == '0': #sel bit
            circuit[node][3] = circuit[terminals[0]][3]
        elif circuit[terminals[2]][3] == '1':
            circuit[node][3] = circuit[terminals[1]][3]
        elif circuit[terminals[2]][3] == "U":
            circuit[node][3] = "U"
        else:  # Should not be able to come here
            return -1

        return [circuit, memory];  
\end{verbatim}

\begin{flushleft}
This allows the bench file to use a multiplexer like so: 
\end{flushleft}

\subsubsection{MUX.bench}
\begin{verbatim}
    INPUT(C) #sel
    INPUT(B) #in 2
    INPUT(A) #in 1

    OUTPUT(D)

    D=MUX(A,B,C)

\end{verbatim}

\flushleft 
It does not appear that the circuit simulator handles constants, so the two most significant bits of the inputted test vector will be utilized to hold a constant '0' or constant '1'. Beyond this, the simulator from projects 1 and 2 should have the sufficient capabilities to produce the needed results. 


\section{results}
During the planning stage of this project (\textit{i.e before actually picking out circuits to implement}), two of the "measurements" for checking a circuit implementation's reliability were to: 
\begin{enumerate}
    \item Generate random test vectors and compare fault coverages
    \item Perform batch processing and see which circuit implementation would detect the faults faster.
\end{enumerate}
When the time came to look for circuits, it became clear that any circuit with more than five inputs would be too time consuming to convert into a look-up table by hand. Generating random test vectors and performing batch processing would only yield worthwhile results with large circuits,\textit{i.e circuits with way more than five inputs}. For this reason, the random test vector measurement and the batch processing measurement will be abandoned.
Instead, the results will now look at:
\begin{itemize}
    \item Wire to fault ratios
    \item Fault counts and coverages for test vectors 0 to ($2^n$-1) where n is the number of inputs in the circuit 
    \item LUT Implementation of circuit c17 by using two look-up tables in one bench file.
\end{itemize}

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 & \textbf{Number of Wires} & \textbf{Number of Faults} & \textbf{Wire to Fault Ratio} \\ 
 \hline
 \textbf{In-Class Circuit No. 1} & 7 & 28 & 0.25 \\  
 \hline
 \textbf{In-Class Circuit No. 1 LUT} & 18 & 66 & 0.27 \\  
  \hline
 \textbf{c17 Output 1 Circuit} & 8 & 32 & 0.25 \\  
  \hline
 \textbf{c17 Output 1 LUT} & 20 & 132 & 0.15 \\  
  \hline
 \textbf{c17 Output 2 Circuit} & 8 & 32 & 0.25 \\  
  \hline
 \textbf{c17 Output 2 LUT} & 20 & 132 & 0.15 \\ 
 \hline
\end{tabular}
\caption{The number of wires, faults and respective ratios for each circuit.}
\label{sample table}
\end{center}
\end{table}



\bigskip
\bigskip

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 & \textbf{Detected Faults} & \textbf{Undetected Faults} & \textbf{Fault Coverage} \\ 
 \hline
 \textbf{In-Class Circuit No. 1} & 28 & 0 & 100\% \\  
 \hline
 \textbf{In-Class Circuit No. 1 LUT} & 48 & 18 & 73\% \\  
  \hline
 \textbf{c17 Output 1 Circuit} & 32 & 0 & 100\% \\  
  \hline
 \textbf{c17 Output 1 LUT} & 46 & 86 & 35\% \\  
  \hline
 \textbf{c17 Output 2 Circuit} & 32 & 0 & 100\% \\  
  \hline
 \textbf{c17 Output 2 LUT} & 46 & 86 & 35\% \\ 
 \hline
\end{tabular}
\caption{Detected faults, undetected faults and total fault coverage for all circuits given tvs \{0, 1, 2, ..., $2^n$-1\} where n is the number of inputs in the circuit. }
\label{sample table}
\end{center}
\end{table}

Undetected faults can be viewed in the \textbf{Appendix}

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 & \textbf{Number of Wires} & \textbf{Number of Faults} & \textbf{Wire to Fault Ratio} \\ 
 \hline
 \textbf{c17 using logic gates} & 11 & 46 & 0.24 \\  
 \hline
 \textbf{c17 using two LUTs} & 68 & 510 & 0.13 \\  
 \hline
\end{tabular}
\caption{Wire to fault ratio of c17's LG implementation and LUT implementation given inputs 0 to $2^5$.}
\label{sample table}
\end{center}
\end{table}



\bigskip
\bigskip

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 & \textbf{Detected Faults} & \textbf{Undetected Faults} & \textbf{Fault Coverage} \\ 
 \hline
 \textbf{c17 using logic gates} & 46 & 0 & 100\% \\  
 \hline
 \textbf{c17 using two LUTs} & 308 & 202 & 60\% \\  
  \hline
  

\end{tabular}
\caption{Detected faults, undetected faults and total fault coverage for c17's LG implementation and LUT implementation given inputs 0 to $2^5$ }
\label{sample table}
\end{center}
\end{table}


\section{discussion}
The purpose of this project was to realize a circuit in a logic gate based implementation and a look-up table based implementation in order to see if one implementation is better than the other. When it came time to actually implement the circuits and gather results, many different conflicting issues came up. Issues that leave the project's main question unanswered. The following is an explanation of the results and where potential conflicts arise.

\subsection{Actual Circuit Implementation}
As mentioned multiple times in the previous sections, the circuits chosen for this project were not really what was wanted. The initial goals for this projection assumed the circuit would be large enough (inputs wise) to allow random test vector generation and batch processing. When it came time to draw the schematics for the look-up tables, it became apparent that any circuit over four inputs would start to become a challenge. The number of multiplexers needed for a look-up table is equal to $2^n -1$, where n is the number of inputs. Translating a four input circuit into its lookup table yields 15 multiplexers, which does not seem like a lot (but actually is when implementing these circuits be hand).\\ \smallskip

\begin{figure}[!htb]
\centering
\includegraphics[width=0.4\textwidth]{tree.png}
\caption{Ignore the select lines and its literally a tree.}\label{xtree}
\end{figure}
In an attempt to bypass writing the look-up tables by hand, attempts were made to write a script in python that would take the outputs of a circuit and generate the look-up table bench file. It seemed feasible at first (if you look at a look-up table circuit sideways, its literally a tree), but the generated circuit always came out missing a multiplexer. This idea was finally abandoned when the ISCAS '85 circuit benchmarks were looked at (in an attempt to get ideas). This semester's previous projects were implemented with the assumption that all the benchmarks have multiple inputs, but one output (the multibit outputs in the output files were assumed to be busses). Looking at the ISCAS '85 benchmarks revealed that \textit{all} the circuits had multiple outputs. Having multiple outputs meant that the look-up table bench file would have multiple, large look-up tables. At this point, it was decided to just stick to smaller scale circuits that could be implemented by hand. Circuit c17 was eventually implemented because, even though it had two large look-up tables inside it, it was still pretty easy to program (easier than some of the logic gate based circuits).

\subsection{Wire to Fault Ratios}
These results may be one of the more accurate portions of the project. The wire to fault ratio was thought up as a way to compare circuits with different fault sizes and types. This measurement does not focus on the type of faults, but rather the concentration of faults in a circuit. The higher the concentration is, the more room there is for a circuit to experience a fault. Looking at \textbf{Table 1} and \textbf{Table 3}, almost all the look-up table based circuits have a smaller fault concentration than their logic gate based counterpart. The only exception is In-Class Circuit No. 1, which is the smallest circuit in the whole project. This data suggests that look-up tables are much better at dealing with large circuits. That is, until the fault coverages are considered

\subsection{Fault Coverages}
Since the circuits were not big enough for random test vector generation or batch processing, all potential test vectors were applied to the circuits. The logic gate based circuits basically acted as a control while the look-up table based circuits were the experimental group. If the look-up tables have a lower concentration of faults, then also having a fault coverage close to (or equal) to the control group would make look-up table based circuits the winner. But, as seen in \textbf{Table 2} and \textbf{Table 4}, the look-up table based implementations had lower fault coverages than their logic-gate based counterparts, especially for c17/Output1 and c17/Output2. And the reason for this may be due to the whole setup of the bench files.

\subsubsection{Addressing the Low Fault Coverages}
The first major issue to address is how the test vectors were inserted into the project. Since the circuits were small enough to apply all the potential test vectors, that's what was done...for the logic gate based circuits. As mentioned in \textbf{Methods and Procedures} section, look-up tables rely on an SRAM (or at least a hi and lo signal) to apply the inputs to the leftmost multiplexer stage. Since the simulator was not equipped to handle these constants, the hi/lo signals were tacked on at the end of the test vector (see \textbf{Table 5} for an example)

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 \textbf{Logic Gate Inputs} & \textbf{Look-Up Table Inputs} \\ 
 \hline
 00 & 0001 \\  
 \hline
 01 & 0101 \\  
 \hline
 10 & 1001 \\  
 \hline
 11 & 1101 \\  
 \hline
 \end{tabular}
\caption{The test vectors used for a circuit with two inputs.}
\label{sample table}
\end{center}
\end{table}
 This means that while all possible inputs for the logic gate based circuit were inserted, not all the possible inputs for the look-up table based circuit were inserted (since the hi and lo signals now act as two more extra inputs).
 \\
 
 While that explains the generally lower fault coverages for the look-up table based circuits; the super low fault coverages for c17/Output1 and c17/Output2 are due to the fact that the look-up table was implemented incorrectly. In order to save some time, the circuits were drawn in Logic Friday in in order to extract the truth table (which holds the necessary information for the look-up table's SRAM). It turns out that "truth table" given by Logic Friday was optimized, leaving behind only the inputs that produce an output of 1. While it was noticed that all the outputs were equal to 1, it was not apparent that the truth tables were missing multiple I/O listings that were needed to make the look-up table operate correctly. Unfortunately, this was noticed too late to change, which is another reason why c17 was implemented in its entirety (in order to have a somewhat accurate look-up table circuit to study).
 
 \subsection{Potential Future Work}
 The approach taken in this project was not the best one, but it does give better ideas for future work. The biggest thing that would help in performing this project would be a program or script that can take in any number of outputs and use them to create a look-up table bench file. This would be extremely helpful in translating the ISCAS '85 benchmarks into their corresponding look-up table file (and finally allow the usage of random test vectors and batch processing). The next big improvement would be to modify the circuit simulator to allow the usage of constant values. This will produce much more accurate fault coverages than the ones seen here. The ability to generate and study larger look-up table circuits is what would make this project work best.
  


\section*{conclusions}
The whole purpose of this project was to create a connection between stuff we study in class and stuff thats present in industry. This was to be done by comparing the performance of logic gate based circuits (what is seen at school) and look-up table based circuits (what is seen in industry, ot at least outside of school) in order to see if one is more reliable than the other. Unfortunately, this project encountered too many issues to give a definite answer. While it appears that look-up tables begin to have smaller fault concentrations (compared to their logic gate based counterparts) in increasing circuit sizes, they do not appear to cover as many faults as the logic gate based implementations. One thing that this project ultimately did prove was that implementing look-up tables is much easier than implementing pure logic gate based circuits. 


\section{Appendix}
\subsection{In-Class Circuit LUT undetected faults}
48/66=73%
18 undetected: 
1-SA-1
0-SA-0
D-IN-0-SA-0
D-IN-1-SA-1
E-SA-0
E-IN-0-SA-0
E-IN-0-SA-0
E-IN-C-SA-0
E-IN-C-SA-1
F-IN-0-SA-0
F-IN-1-SA-1
G-SA-1
G-IN-1-SA-1
G-IN-1-SA-1
G-IN-C-SA-0
G-IN-C-SA-1
H-IN-E-SA-0
I-IN-G-SA-1

\subsection{c17/Out1 LUT undetected faults}
1-SA-1
0-SA-0
0-SA-1
D-SA-0
D-SA-1
C-SA-0
C-SA-1
B-SA-0
B-SA-1
A-SA-0
A-SA-1
E-SA-1
E-IN-1-SA-1
E-IN-1-SA-1
E-IN-D-SA-0
E-IN-D-SA-1
F-SA-1
F-IN-1-SA-1
F-IN-1-SA-1
F-IN-D-SA-0
F-IN-D-SA-1
G-SA-1
G-IN-1-SA-1
G-IN-1-SA-1
G-IN-D-SA-0
G-IN-D-SA-1
H-SA-1
H-IN-1-SA-1
H-IN-1-SA-1
H-IN-D-SA-0
H-IN-D-SA-1
M-SA-1
M-IN-E-SA-1
M-IN-F-SA-1
M-IN-C-SA-0
M-IN-C-SA-1
N-SA-1
N-IN-G-SA-1
N-IN-H-SA-1
N-IN-C-SA-0
N-IN-C-SA-1
Q-SA-1
Q-IN-M-SA-1
Q-IN-N-SA-1
Q-IN-B-SA-0
Q-IN-B-SA-1
I-SA-1
I-IN-1-SA-1
I-IN-1-SA-1
I-IN-D-SA-0
I-IN-D-SA-1
J-SA-1
J-IN-1-SA-1
J-IN-1-SA-1
J-IN-D-SA-0
J-IN-D-SA-1
K-SA-1
K-IN-1-SA-1
K-IN-1-SA-1
K-IN-D-SA-0
K-IN-D-SA-1
L-SA-1
L-IN-1-SA-1
L-IN-1-SA-1
L-IN-D-SA-0
L-IN-D-SA-1
O-SA-1
O-IN-I-SA-1
O-IN-J-SA-1
O-IN-C-SA-0
O-IN-C-SA-1
P-SA-1
P-IN-K-SA-1
P-IN-L-SA-1
P-IN-C-SA-0
P-IN-C-SA-1
R-SA-1
R-IN-O-SA-1
R-IN-P-SA-1
R-IN-B-SA-0
R-IN-B-SA-1
S-SA-1
S-IN-Q-SA-1
S-IN-R-SA-1
S-IN-A-SA-0
S-IN-A-SA-1

\subsection{c17/Out2 LUT undetected faults}
1-SA-1
0-SA-0
0-SA-1
E-SA-0
E-SA-1
D-SA-0
D-SA-1
C-SA-0
C-SA-1
B-SA-0
B-SA-1
X-SA-1
X-IN-1-SA-1
X-IN-1-SA-1
X-IN-E-SA-0
X-IN-E-SA-1
F-SA-1
F-IN-1-SA-1
F-IN-1-SA-1
F-IN-E-SA-0
F-IN-E-SA-1
G-SA-1
G-IN-1-SA-1
G-IN-1-SA-1
G-IN-E-SA-0
G-IN-E-SA-1
H-SA-1
H-IN-1-SA-1
H-IN-1-SA-1
H-IN-E-SA-0
H-IN-E-SA-1
I-SA-1
I-IN-1-SA-1
I-IN-1-SA-1
I-IN-E-SA-0
I-IN-E-SA-1
J-SA-1
J-IN-1-SA-1
J-IN-1-SA-1
J-IN-E-SA-0
J-IN-E-SA-1
K-SA-1
K-IN-1-SA-1
K-IN-1-SA-1
K-IN-E-SA-0
K-IN-E-SA-1
L-SA-1
L-IN-1-SA-1
L-IN-1-SA-1
L-IN-E-SA-0
L-IN-E-SA-1
M-SA-1
M-IN-X-SA-1
M-IN-F-SA-1
M-IN-D-SA-0
M-IN-D-SA-1
N-SA-1
N-IN-G-SA-1
N-IN-H-SA-1
N-IN-D-SA-0
N-IN-D-SA-1
O-SA-1
O-IN-I-SA-1
O-IN-J-SA-1
O-IN-D-SA-0
O-IN-D-SA-1
P-SA-1
P-IN-K-SA-1
P-IN-L-SA-1
P-IN-D-SA-0
P-IN-D-SA-1
Q-SA-1
Q-IN-M-SA-1
Q-IN-N-SA-1
Q-IN-C-SA-0
Q-IN-C-SA-1
R-SA-1
R-IN-O-SA-1
R-IN-P-SA-1
R-IN-C-SA-0
R-IN-C-SA-1
S-SA-1
S-IN-Q-SA-1
S-IN-R-SA-1
S-IN-B-SA-0
S-IN-B-SA-1

\subsection{c17 LUT undetected faults}
1-SA-1
0-SA-0
2-SA-0
2-IN-0-SA-0
2-IN-0-SA-0
2-IN-E-SA-0
2-IN-E-SA-1
3-SA-1
3-IN-1-SA-1
3-IN-1-SA-1
3-IN-E-SA-0
3-IN-E-SA-1
4-SA-0
4-IN-0-SA-0
4-IN-0-SA-0
4-IN-E-SA-0
4-IN-E-SA-1
5-SA-1
5-IN-1-SA-1
5-IN-1-SA-1
5-IN-E-SA-0
5-IN-E-SA-1
6-SA-0
6-IN-0-SA-0
6-IN-0-SA-0
6-IN-E-SA-0
6-IN-E-SA-1
7-SA-1
7-IN-1-SA-1
7-IN-1-SA-1
7-IN-E-SA-0
7-IN-E-SA-1
8-SA-0
8-IN-0-SA-0
8-IN-0-SA-0
8-IN-E-SA-0
8-IN-E-SA-1
9-SA-0
9-IN-0-SA-0
9-IN-0-SA-0
9-IN-E-SA-0
9-IN-E-SA-1
10-SA-1
10-IN-1-SA-1
10-IN-1-SA-1
10-IN-E-SA-0
10-IN-E-SA-1
11-SA-1
11-IN-1-SA-1
11-IN-1-SA-1
11-IN-E-SA-0
11-IN-E-SA-1
12-SA-1
12-IN-1-SA-1
12-IN-1-SA-1
12-IN-E-SA-0
12-IN-E-SA-1
13-SA-1
13-IN-1-SA-1
13-IN-1-SA-1
13-IN-E-SA-0
13-IN-E-SA-1
14-SA-1
14-IN-1-SA-1
14-IN-1-SA-1
14-IN-E-SA-0
14-IN-E-SA-1
15-SA-1
15-IN-1-SA-1
15-IN-1-SA-1
15-IN-E-SA-0
15-IN-E-SA-1
16-SA-0
16-IN-0-SA-0
16-IN-0-SA-0
16-IN-E-SA-0
16-IN-E-SA-1
17-SA-0
17-IN-0-SA-0
17-IN-0-SA-0
17-IN-E-SA-0
17-IN-E-SA-1
18-IN-2-SA-0
18-IN-3-SA-1
19-IN-4-SA-0
19-IN-5-SA-1
20-IN-6-SA-0
20-IN-7-SA-1
21-SA-0
21-IN-8-SA-0
21-IN-9-SA-0
21-IN-D-SA-0
21-IN-D-SA-1
22-SA-1
22-IN-10-SA-1
22-IN-11-SA-1
22-IN-D-SA-0
22-IN-D-SA-1
23-SA-1
23-IN-12-SA-1
23-IN-13-SA-1
23-IN-D-SA-0
23-IN-D-SA-1
24-SA-1
24-IN-14-SA-1
24-IN-15-SA-1
24-IN-D-SA-0
24-IN-D-SA-1
25-SA-0
25-IN-16-SA-0
25-IN-17-SA-0
25-IN-D-SA-0
25-IN-D-SA-1
26-IN-C-SA-0
26-IN-C-SA-1
27-IN-21-SA-0
28-SA-1
28-IN-22-SA-1
28-IN-23-SA-1
28-IN-C-SA-0
28-IN-C-SA-1
29-IN-24-SA-1
29-IN-25-SA-0
31-IN-28-SA-1
102-SA-0
102-IN-0-SA-0
102-IN-0-SA-0
102-IN-E-SA-0
102-IN-E-SA-1
103-SA-1
103-IN-1-SA-1
103-IN-1-SA-1
103-IN-E-SA-0
103-IN-E-SA-1
104-IN-0-SA-0
104-IN-1-SA-1
105-SA-1
105-IN-1-SA-1
105-IN-1-SA-1
105-IN-E-SA-0
105-IN-E-SA-1
106-SA-0
106-IN-0-SA-0
106-IN-0-SA-0
106-IN-E-SA-0
106-IN-E-SA-1
107-SA-1
107-IN-1-SA-1
107-IN-1-SA-1
107-IN-E-SA-0
107-IN-E-SA-1
108-IN-0-SA-0
108-IN-1-SA-1
109-IN-0-SA-0
109-IN-1-SA-1
110-SA-0
110-IN-0-SA-0
110-IN-0-SA-0
110-IN-E-SA-0
110-IN-E-SA-1
111-SA-1
111-IN-1-SA-1
111-IN-1-SA-1
111-IN-E-SA-0
111-IN-E-SA-1
112-IN-0-SA-0
112-IN-1-SA-1
113-SA-1
113-IN-1-SA-1
113-IN-1-SA-1
113-IN-E-SA-0
113-IN-E-SA-1
114-SA-0
114-IN-0-SA-0
114-IN-0-SA-0
114-IN-E-SA-0
114-IN-E-SA-1
115-SA-1
115-IN-1-SA-1
115-IN-1-SA-1
115-IN-E-SA-0
115-IN-E-SA-1
116-IN-0-SA-0
116-IN-1-SA-1
117-IN-0-SA-0
117-IN-1-SA-1
118-IN-102-SA-0
118-IN-103-SA-1
119-IN-105-SA-1
120-IN-106-SA-0
120-IN-107-SA-1
121-IN-D-SA-0
121-IN-D-SA-1
122-IN-110-SA-0
122-IN-111-SA-1
123-IN-113-SA-1
124-IN-114-SA-0
124-IN-115-SA-1
125-IN-D-SA-0
125-IN-D-SA-1
G-IN-A-SA-0
G-IN-A-SA-1
\end{document}
