% Created by Bonita Graham
% Last update: February 2019 By Kestutis Bendinskas

% Authors: 
% Please do not make changes to the preamble until after the solid line of %s.

\documentclass[10pt]{article}
\usepackage[explicit]{titlesec}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\usepackage{hyphenat}
\usepackage{ragged2e}
\RaggedRight

% These commands change the font. If you do not have Garamond on your computer, you will need to install it.
%\usepackage{garamondx}https://www.overleaf.com/project/5de535ba38f78500016770c7
\usepackage[T1]{fontenc}
\usepackage{amsmath, amsthm}
\usepackage{graphicx}

% This adjusts the underline to be in keeping with word processors.
\usepackage{soul}
\setul{.6pt}{.4pt}


% The following sets margins to 1 in. on top and bottom and .75 in on left and right, and remove page numbers.
\usepackage{geometry}
\geometry{vmargin={1in,1in}, hmargin={.75in, .75in}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\pagenumbering{gobble}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% These Commands create the label style for tables, figures and equations.
\usepackage[labelfont={footnotesize,bf} , textfont=footnotesize]{caption}
\captionsetup{labelformat=simple, labelsep=period}
\newcommand\num{\addtocounter{equation}{1}\tag{\theequation}}
\renewcommand{\theequation}{\arabic{equation}}
\makeatletter
\renewcommand\tagform@[1]{\maketag@@@ {\ignorespaces {\footnotesize{\textbf{Equation}}} #1.\unskip \@@italiccorr }}
\makeatother
\setlength{\intextsep}{10pt}
\setlength{\abovecaptionskip}{2pt}
\setlength{\belowcaptionskip}{-10pt}

\renewcommand{\textfraction}{0.10}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\floatpagefraction}{0.90}

% These commands set the paragraph and line spacing
\titleformat{\section}
  {\normalfont}{\thesection}{1em}{\MakeUppercase{\textbf{#1}}}
\titlespacing\section{0pt}{0pt}{-10pt}
\titleformat{\subsection}
  {\normalfont}{\thesubsection}{1em}{\textit{#1}}
\titlespacing\subsection{0pt}{0pt}{-8pt}
\renewcommand{\baselinestretch}{1.15}

% This designs the title display style for the maketitle command
\makeatletter
\newcommand\sixteen{\@setfontsize\sixteen{16pt}{6}}
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
\begin{flushleft}
\vspace{-.375in}
\sixteen\bfseries \@title
\medskip
\end{flushleft}
\textit{\@author}
\egroup}
\makeatother

% This styles the bibliography and citations.
%\usepackage[biblabel]{cite}
\usepackage[sort&compress]{natbib}
\setlength\bibindent{2em}
\makeatletter
\renewcommand\@biblabel[1]{\textbf{#1.}\hfill}
\makeatother
\renewcommand{\citenumfont}[1]{\textbf{#1}}
\bibpunct{}{}{,~}{s}{,}{,}
\setlength{\bibsep}{0pt plus 0.3ex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Authors: 
% Limit your use of new commands and special formatting.

% Place your title below. Use Title Capitalization.
\title{Sequential Circuit Study Report: Determining the Reliability of a Finite State Machine Soda Vending Machine}
% Add author information below. Communicating author is indicated by an asterisk, the affiliation is shown by super-scripted lower case letter if several affiliations need to be noted.
\author{
Danilo Najera \\ \medskip 
Department of Electrical and Computer Engineering, University of Illinois at Chicago, Chicago, IL \\ 
\medskip 
updated repo: https://github.com/dnajer2/ECE-464-Project3 \medskip \bigskip
}

\pagestyle{empty}
\begin{document}

% Makes the title and author information appear.
\vspace*{.01 in}
\maketitle
\vspace{.12 in}

% Abstracts are required.
\section*{abstract}
In an attempt to relate what was learned in class to real life situations, it was decided to investigate the reliability of the vending machines at school. Doing so would reveal whether or not it is worth dealing with the machines at school. In an attempt to answer the question, potential faults were generated for an idealized vending machine FSM and categorized as causing a "good" error (free stuff) or a "bad" error (you lose stuff). This project ended up going more in-depth on explaining what faults caused these errors rather than whether or not its safe to use the machines. The end result was some suggestions on what should be done to \textit{try} to get the outcome you want (free stuff, a frills free experience, a bad experience...).

% Keywords are required.
\section*{keywords} 
Finite; State; Machine; Vending; Sequential; Circuit; Faults; Reliability; 

\vspace{.12 in}

% Start the main part of the manuscript here.
% Comment out section headings if inappropriate to your discipline.
% If you add additional section or subsection headings, use an asterisk * to avoid numbering. 

\section{introduction}
The sequential circuit to be studied for this project will mimic a real world example: the soda vending machines at UIC. Using the vending machines at UIC can be a lottery. If everything goes well, the machine works correctly and dispenses a (hopefully cold) drink. On a good day, the vending machine will dispense two sodas! On a bad day, it will dispense nothing and eat any money inserted. One time, a machine in SES dispensed a soda, along with a bunch of random coins AFTER a neighboring machine ate $1.50$. After a tough day at school, is it even worth it to deal with these vending machines (instead of just paying extra for a soda at the stores in SCE and BSB)? 

In order to answer this question, this report will study a finite state machine (FSM) that will represent the vending machines at school. Running the vending machine FSM in the circuit simulator should yield:

\begin{itemize}
    \item What a properly operating vending machine should look like
    \begin{itemize}
        \item what states should be visited for certain inputs
        \item what the contents of the D-Flip Flops should be during certain states and inputs
    \end{itemize}
    \item What type of "errors" can occur in the vending machine
    \begin{itemize}
        \item a list of all potential faults in the circuits
        \item what outputs these potential faults can cause
            \begin{itemize}
            \item "errors" are outputs that deviate from proper machine operation ( \textit{ e.g. eating inserted change, dispensing another soda)}
            \end{itemize}
        \item which inputs can realize these faults and "errors"
    \end{itemize}
    \item Whether or not "good" outcomes outnumber "bad" outcomes
        \begin{itemize}
            \item a good outcome will consist of the machine working correctly or any "positive" errors \textit{ i.e getting a refund without inserting any money or getting the machine to dispense twice when only buying one soda...}
            \item a bad outcome will consist of any negative errors \textit{i.e the machine not dispensing a soda, the machine not returning your change...}
        \end{itemize}
    
\end{itemize}

Comparing the potential outcomes and their occurrences should reveal how reliable the vending machines at school are and whether or not they should be used.


\section{methods and procedures}
\subsection{Designing the States and their Encodings}
The initial idea was to have a finite state machine that has the exact same functions as the vending machines at UIC. Attempting to implement the circuit turned out to be more confusing (rather than difficult) due to the amount of number of states needed.

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 \textbf{Encoding} & \textbf{Action} \\ 
 \hline
 \text 0000 & Do Nothing \\  
 \hline
 \text 0001 & Insert $0.05$ \\  
 \hline
 \text 0010 & Insert $0.10$ \\  
 \hline
 \text 0011 & Insert $0.25$ \\  
 \hline
 \text 0100 & Insert $1.00$ \\  
 \hline
 \text 0101 & Insert Exact Change ($1.75$) and Dispense 1 Soda \\  
 \hline
 \text 0110 & Insert Two Bills ($2.00$) and Dispense 1 Soda + Change \\  
 \hline
 \text 0111 & Insert $5.00$ and Dispense 1 Soda + Change \\  
 \hline
 \text 1000 & Insert $5.00$ and Dispense 2 Sodas + Change \\  
 \hline
 \text 1001 & Use card reader \\  
 \hline
 \text 1011 & Return Money Input Into Machine \\  
 \hline 
\end{tabular}
\caption{Potential Encodings for the Machines at School (assuming each soda costs $1.75$).}
\label{vending0}
\end{center}
\end{table}

The confusion occurs when creating states and connecting them. In order to successfully reach the dispense state, $1.75$ must be entered into the vending machine. Inputting 0101 into the FSM ($1.75$ exactly) requires no intermediate states, but inputting 0011 (only quarters into the machine) will require 7 intermediate states. Inputting only nickels or only dimes will require 35 and 19 intermediate states respectively. Even more states will be required if a person is entering a combination of different denominations (like 1 dollar and 3 quarters), which is something that happens in real life a lot.

In order to make a more manageable finite state machine, the number of potential actions was reduced, along with the number of potential denominations used. Table 2 shows the reduced actions and their encodings used for this project.

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 \textbf{Encoding} & \textbf{Action} \\ 
 \hline
 \text 00 & Do Nothing \\  
 \hline
 \text 01 & Insert $1.00$ \\  
 \hline
 \text 10 & Insert Exact Change ($2.00$) and Dispense 1 Soda \\  
 \hline
 \text 11 & Insert $4.00$ and Dispense 1 Soda + change \\  
 \hline
\end{tabular}
\caption{Encodings Used for this Project (assuming each soda costs $2.00$).}
\label{vending1}
\end{center}
\end{table}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{fsm.png}
\caption{Finite state machine for the simplified vending machine, along with all possible inputs.}\label{fsm image}
\end{figure}

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 \textbf{Current State} & \textbf{Input} & \textbf{Next State } & \textbf{Output} & \textbf{$D_A$} & \textbf{ $D_B$} \\ 
 \hline
 \text 00 & 00 & 00 & 0 & 0 & 0\\  
 \hline
 \text 00 & 01 & 01 & 0 & 0 & 1\\ 
 \hline
 \text 00 & 10 & 11 & 0 & 1 & 1\\  
 \hline
 \text 00 & 11 & 10 & 0 & 1 & 0\\   
 \hline
 \text 01 & 00 & 01 & 0 & 0 & 1\\  
 \hline
 \text 01 & 01 & 11 & 0 & 1 & 1\\ 
 \hline
 \text 01 & 10 & 10 & 0 & 1 & 0\\  
 \hline
 \text 01 & 11 & 10 & 0 & 1 & 0\\   
 \hline 
 \text 10 & 00 & 11 & 0 & 1 & 1\\  
 \hline
 \text 10 & 01 & 11 & 0 & 1 & 1\\ 
 \hline
 \text 10 & 10 & 11 & 0 & 1 & 1\\  
 \hline
 \text 10 & 11 & 11 & 0 & 1 & 1\\   
 \hline  
 \text 11 & 00 & 00 & 1 & 0 & 0\\  
 \hline
 \text 11 & 01 & 00 & 1 & 0 & 0\\ 
 \hline
 \text 11 & 10 & 00 & 1 & 0 & 0\\  
 \hline
 \text 11 & 11 & 00 & 1 & 0 & 0\\   
 \hline  
\end{tabular}
\caption{Actual Encodings Used for this Project (assuming each soda costs $2.00$).}
\label{vending0}
\end{center}
\end{table}


\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{seq2.png}
\caption{The "simple" vending machine circuit to be studied in this project. The circuit will only output 1 when a soda is dispensed.}\label{sample image}
\end{figure}

\subsection{Analyzing the Circuit's Faults}
In order to test the reliability of this project's circuit (and the vending machines at school), it was decided to:
\begin{itemize}
    \item Record what a properly operating vending machine should look like
    \item Record what "errors" can occur in the vending machine
    \item See whether good errors (like free soda or change) outweigh the bad errors (the machine eating any money inserted)
\end{itemize}

This will be done by: 
\begin{itemize}
    \item Recording what a properly operating vending machine should look like
    \begin{itemize}
        \item Running each input for 6 continuous cycles 
        \begin{itemize}
            \item In class, it was mentioned that a sequential circuit should be run for n+1 cycles where n is the depth/number of D-flip flops in the circuit in order to visit all the DFFS
            \item Since this circuit only has 2 DFFs, 3 cycles should be enough to activate the DFFs. 6 cycles was chosen to make sure all states drawn in the FSM are visited.
        \end{itemize}
        \item Recording which D-Flip-Flops are visited during each cycle (if any) and in what order
    \end{itemize}
    \item Recording what "errors" can occur in the vending machine
    \begin{itemize}
        \item Generate the list of faults in this circuit
        \item Attempt to translate the fault into a real situation with the vending machine (\textit{i.e F-Stuck-At-1 fault means that the machine will skip the dispense state or A-Stuck-At-0 Fault will cause the vending machine to loop in the idle state indefinitely... })
        \item Categorize every fault into three different scenarios: Positive Error (free soda, free change), Negative Error (keep inserted change, do not dispense any soda), or Neutral Error (neither the customer or vending machine is affected. )
    \end{itemize}    
    \item See whether good errors (like free soda or change) outweigh the bad errors (the machine eating any money inserted)
    \begin{itemize}
        \item Comparing the number of good errors to the number of bad errors
        \item Comparing the number of good errors and no effect errors to the number of bad errors.
    \end{itemize}    
\end{itemize}


\section{results}

\subsection{Proper Circuit Operation}
\bigskip
\bigskip
\bigskip
\bigskip

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | c |}
\hline
 & \textbf{Cycle 0} & \textbf{Cycle 1} & \textbf{Cycle 2} & \textbf{Cycle 3} & \textbf{Cycle 4} & \textbf{Cycle 5} \\
 \hline
 \textbf{Input: 00} & 00 & 00 & 00 & 00 & 00 & 00 \\  
 \hline
 \textbf{Input: 01}  & 00 & 01 & 11 & 00 & 00 & 00\\
 \hline
 \textbf{Input: 10} & 00 & 11 & 00 & 00 & 00 & 00\\
 \hline
 \textbf{Input: 11 }  & 00 & 10 & 11 & 00 & 00 & 00 \\
 \hline
%\textbf{Input: 01, 01} & 00 & 01 & 11 & 00 & 00 & 00\\
%\textbf{Input: 01, 10} & 00 & 01 & 10 & 11 & 00 & 00\\
%\textbf{Input: 01, 11} & 00 & 01 & 10 & 11 & 00 & 00\\
\end{tabular}
\caption{Finite State Machine Path Traversal to Dispense A Soda. \\ Inputs: 00=no action, 01=Insert \$1, 10=Insert \$2, 11=Insert \$4. \\ States: 00=Waiting for money to be inserted, 01=\$1 has been inserted into the machine, 10=dispensing change, 11=dispensing soda. }
\label{proper operation table}
\end{center}
\end{table}
\bigskip
\bigskip


\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | c | c | c |}
\hline
 & \textbf{Cycle 0} & \textbf{Cycle 1} & \textbf{Cycle 2} & \textbf{Cycle 3} & \textbf{Cycle 4} & \textbf{Cycle 5} \\ 
 \hline
 \textbf{Input: 00} & A=U, B=U & A=0, B=0 & A=0, B=0 & A=0, B=0 & A=0, B=0 & A=0, B=0 \\  
 \hline
 \textbf{Input: 01} & A=U, B=U & A=0, B=1 & A=1, B=1 & A=0, B=0 & A=0, B=0 & A=0, B=0\\
 \hline
 \textbf{Input: 10} & A=U, B=U & A=1, B=1 & A=0, B=0 & A=0, B=0 & A=0, B=0 & A=0, B=0 \\
 \hline
 \textbf{Input: 11 }& A=U, B=U & A=1, B=0 & A=1, B=1 & A=0, B=0 & A=0, B=0 & A=0, B=0 \\  
 \hline

 
\end{tabular}
\caption{Contents of D-Flip Flops given the state traversal of Table 4. \\ A=$DFF_A$, B=$DFF_B$. View Figure 2 for reference.}
\label{proper operation table 2}
\end{center}
\end{table}

\bigskip
\bigskip

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | c | c | c |}
\hline
 & \textbf{Cycle 0} & \textbf{Cycle 1} & \textbf{Cycle 2} & \textbf{Cycle 3} & \textbf{Cycle 4} & \textbf{Cycle 5}  \\ 
 \hline
 \textbf{Input: 00} & 0 & 0 & 0 & 0 & 0 & 0 \\
 \hline
 \textbf{Input: 01} & 0 & 0 & 0 & 1 & 0 & 0 \\ 
 \hline
 \textbf{Input: 10} & 0 & 0 & 1 & 0 & 0 & 0 \\ 
 \hline
 \textbf{Input: 11 } & 0 & 0 & 0 & 1 & 0 & 0 \\ 
 \hline

\end{tabular}
\caption{Proper circuit output given the state traversals of Table 4 and DFF contents of Table 5. 
Output:1=Soda has been dispensed. 0=Soda has not been dispensed.\\ (note: an output of 0 does not mean that the machine ate the money inserted or that the soda got stuck in the machine, it just means that a soda has not been dispensed yet.)}
\label{proper operation table 3}
\end{center}
\end{table}



\bigskip
\bigskip

\subsection{Fault Generation and Translation}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{lines.png}
\caption{How the lines were labeled in the FSM. Used to describe faults and generate the bench file.}\label{linesl1}
\end{figure}




The simulator detected 96 potential faults in the "simplified" vending machine.For this section of the results, a potential error will be described, along with what type of fault will activate said error.
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\subsubsection{Positive Errors}
\begin{itemize}
    \item Free Soda
    \begin{itemize}
        \item Soda must dispense (output=1) for any tv/cycle combination that is not:
        \begin{itemize}
            \item TV=01, Cycle 2
            \item TV=10, Cycle 1
            \item TV=11, Cycle 2
        \end{itemize}
    \end{itemize}
    \begin{itemize}
        \item Inducing this error
        \begin{itemize}
            \item TV: 00
            \begin{itemize}
                \item Make $DFF_A$=1 
                \item Make line F=1
                \item Regardless of TV, making the current state 10 will always make the next state 11 (the dispensing state)
            \end{itemize}
            
            \item TV: 01
            \begin{itemize}
                \item Make $DFF_A$=1 by Cycle 1
                \item Make line D=1 by Cycle 1
                \item Adding a \$1 will initialize $DFF_B$ to 1. If Line D can be set to 1 before inserting another \$1, the soda will be dispensed (not technically free, but still \$1 less)  
            \end{itemize}
            
             \item TV: 10
            \begin{itemize}
                \item Not really applicable since dispensing occurs immediately at Cycle 1.
            \end{itemize}
            
            \item TV: 11
            \begin{itemize}
                \item None. Making $DFF_B$=1 or D=1 can help reach the dispense state one cycle sooner, but doing so will skip over the return change state (TV 11 means \$4 is inserted, so skipping the return change state will result in a loss of \$4).
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \item Free Change
    \begin{itemize}
        \item Change is returned when $DFF_A$=1 and $DFF_B$=0
        \begin{itemize}
        \item The change return is only visited during input 11 (\textit{i.e when \$4 is entered for a \$2 soda})
        \item Since no other input is programmed to visit this state, assume that accessing this state will result in \$2 being refunded
        \end{itemize}
    \end{itemize}
     \begin{itemize}
        \item Inducing this error
        \begin{itemize}
            \item TV: 00
            \begin{itemize}
                \item Make $DFF_A$=1 
                \item $DFF_A$ must equal 1 in order to access 01 state and "return" any money
            \end{itemize}
            
            \item TV: 01
            \begin{itemize}
                \item Not very likely to get free money with this TV since $DFF_A$ must be set to 1 at cycle 0. Not impossible, but the machine might be out of money if it has been stuck in the return change (10) state all day. 
            \end{itemize}
            
             \item TV: 10
            \begin{itemize}
                \item $DFF_A$ must be set to 1 by Cycle 1 to get a \$1 soda, or after Cycle 2 to get an extra soda from the machine
            \end{itemize}
            
            \item TV: 11
            \begin{itemize}
                \item None.
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection{Negative Errors}
\begin{itemize}
    \item Soda is not dispensed
    \begin{itemize}
        \item Soda is not dispensed when the proper change is input into the machine
        \item Can occur at tv/cycle combination:
        \begin{itemize}
            \item TV=01, Cycle 2
            \item TV=10, Cycle 1
            \item TV=11, Cycle 2
        \end{itemize}
        \item Inducing this error
        \begin{itemize}
            \item TV 00: N/A
            \item TV 01:
            \begin{itemize}
                \item Make Line D=0 or Line E=0
                \item Make $DFF_A$ or $DFF_B$ 0 by Cycle 2 to make line D or line E 0, making the AND gate produce a 0 for the output.
                \item Or make wire C (wire to the output) stuck-at-0
            \end{itemize}
            \item TV: 10
            \begin{itemize}
                \item Make $DFF_A$ or $DFF_B$ set to 0 by Cycle 2. This will propagate a 0 to the output
                \item Or make wire C stuck-at-0
            \end{itemize}
            \item TV: 11
            \begin{itemize}
                \item Set $DFF_A$ to 0 by Cycle 1
                \item Set $DFF_B$ to 0 by Cycle 2
                \item Once again aiming for wire C to be 0
            \end{itemize}
            
        \end{itemize}
        
        
        
        
    \end{itemize}
    \item Change is not returned
        \begin{itemize}
            \item Will specifically occur at TV=11, Cycle 1
            \item Induce the fault at TV:11 by:
            \begin{itemize}
                \item Setting $DFF_A$ to 0 by Cycle 1
                \item Setting $DFF_B$ to 1 by Cycle 2
                \item Looking to skip the return change state (10)
            \end{itemize}
        \end{itemize}
    \item Machine takes in money, but does not move on to the next state\\ \textit{(i.e insert \$1, but machine stays in 00 state)}
    \begin{itemize}
        \item Can occur for any TV (but 00) after Cycle 0
        \item Basically need the input wires (A and B) to feed zeros to all gates to create a 00 transition that keeps the FSM in the same state.

    \end{itemize}
    
    \item Machine gets stuck at any state
    \begin{itemize}
        \item Can occur at any state
        \item This error can also be induced by making sure the input wires feed zeroes to all the gates connected to said input wires.
    \end{itemize}
\end{itemize}

\subsubsection{Neutral Errors}
\begin{itemize}
    \item Change is returned when soda should be dispensed
    \begin{itemize}
    \item Can occur at: 
            \begin{itemize}
            \item TV=01, Cycle 2
            \item TV=10, Cycle 1
            \item TV=11, Cycle 2
        \end{itemize}
        \item Setting $DFF_B$ to 0 during an attempted transition to the dispense state (11) will not only force the FSM to the refund state (10), but it will also block any attempts to make the output=1 \textit{(i.e dispense a soda)}
    \end{itemize}

\end{itemize}


\section{discussion}
One of the goals for this project was to create a direct translation between a stuck-at-fault and its real world equivalence \textit{(e.g. a F-stuck-at-1 fault really means that the machine will not recognize quarters)}. Recording the results made it apparent that faults do not really work this way. One fault in a circuit does not have one specific effect. Instead, it can produce many different effects, depending on the test vector inserted and the current signals of the neighboring wires (hi or lo).

With that being said, there are several faults that do the most "damage" to the vending machine FSM; damage here meaning the ability to change the circuit operation and output.\\ The top three locations for faults that produce the most damage are:

\begin{enumerate}
    \item Wires Connected to or near the D-Flip-Flops.
    \item Wires Connected to or near the outputs.
    \item Wires Connected to or near the inputs.
\end{enumerate}

\begin{table}[!htb]
\begin{center}
\begin{tabular}{ | c | c | c | c | c | c | }
\hline
 \textbf{Faults Near $DFF_A$} & \textbf{Faults Near $DFF_B$} & \textbf{Faults Near Outputs} &\textbf{Faults Near Inputs} \\ 
 \hline
 \text D-SA-0 & E-SA-0 & C-SA-0 & A-SA-0\\ 
 \hline
 \text D-SA-1 & E-SA-1 & C-SA-1 & A-SA-1\\  
 \hline
 \text D-IN-F-SA-0 & E-IN-G-SA-0 & D-SA-0 & B-SA-0 \\  
 \hline
 \text D-IN-F-SA-1 & E-IN-G-SA-1 & D-SA-1 & B-SA-1\\  
 \hline
 \text F-SA-0 & G-SA-0 & E-SA-0 & H-SA-0/1  \\  
 \hline
 \text F-SA-1 & G-SA-1 & E-SA-1 & I-SA-0/1 \\  
 \hline


\end{tabular}
\caption{The faults (and their locations) that cause the most damage to the vending machine circuit.}
\label{faults}
\end{center}
\end{table}

At first glance, it seems surprising that the most damaging faults are the ones affecting the wires connected to the D-Flip-Flops. Thinking about it further, it does make the most sense. The D-Flip-Flops basically dictate what state the FSM is in, so inducing faults in the wires connected to the DFFs can either force a state change or mess with the output. Seeing faults related to the inputs and outputs on the damage list was not too surprising. They're needed to make the circuit run correctly in the first place!

Unfortunately, when using the vending machines at school, there is no way induce certain stuck at faults in the machine. While its good to see what makes the vending machines "tick" and what can make them act up, it does not serve much help when the only control you have with the machine is through the inputs. Perhaps a more test vector oriented project would have given more insight on whether or not the vending machines at school are worth using. Its also worth noting that the faults that create positive error are the same faults that create the negative errors, making this investigation not as clear cut as expected.

Nonetheless, this project has revealed some useful suggestions for using the machines at school:

\begin{itemize}
    \item While there is a higher number of different negative errors, the faults needed to induce these errors are similar to the faults needed to induce positive errors.  
    \item Most of the positive errors occur when there is less money involved \textit{(i.e between \$0 and \$2 (or \$1.75 in the school's case))}
    \item Inserting more money into the machine (more than necessary) increases the chances of negative errors occurring
    \begin{itemize}
        \item Specifically the negative error of not getting any change back.
        \item This is most likely due to the fact that inserting more money than necessary makes the FSM traverse the longest, allowing more time (and room) for an error to occur.
    \end{itemize}
    \item The test vector least affected by faults would be 10 (the TV that represents inserting \$2). 
    \begin{itemize}
        \item Use exact change to decrease the number of potential errors encountered.
        \item Inserting exact change creates the shortest and fastest traversal path through the FSM, decreasing the chance of encountering a fault.
    \end{itemize}
\end{itemize}

\subsection{Future Work}
In order to make this project more manageable, the states and inputs for the vending machine were extremely scaled back. If this project were to be done more accurately, an FSM using the inputs described in \textbf{Table 1} should be realized.

Another thing that should be done is adding more variety to the inputs given to the FSM. The ones in this project are very straight forward and in real life, unlikely (there is no \$4 bill out there and current vending machines may not take \$2 bills). If this FSM supported the denominations used in the vending machines at school (\$0.05, \$0.10, \$0.25, \$1.00, \$5.00), more varied inputs like \{\$1, \$0.25, \$0.25, \$0.25\} or \{\$0.25,\$0.25,\$0.25,\$0.25,\$0.25,\$0.25,\$0.25\} could be inserted. Also, an output to detect whether or not change has been dispensed would be a bit better than just reading the DFFs.

The most difficult suggestion to implement would be to test the circuit with multiple stuck-at-faults. Multiple stuck-at-faults in the combinatorial section of the FSM can propagate to the DFFs and cause some of the errors described in the results section. For example, J-stuck-at-0 and L-stuck-at-0 can prevent change from being returned and a soda from dispensing. With all these variables affecting the vending machines, its no wonder they seem messed up all the time


\section*{conclusions}
After going through the results, it has become apparent that the methods for this project were not very suited for finding out whether or not its worth it to to use the vending machines at UIC (instead of paying slighlty more at the physical school stores). Instead, the methods and results give a more detailed view on why the machines at school glitch out the way they do (\textit{e.g why did the machine spit my money out instead of a soda? A stuck-at-0 fault propagated a 0 into $FF_B$, making the dispense state (but not the return change state) unreachable,}). Creating a more detailed (and essentially accurate) vending machine FSM could potentially describe everything that can go wrong with the machine or explain certain erratic behavior (like dispensing a bunch of random coins and a soda).

Aside from deciding whether or not the vending machines at school are safe to use, one of the biggest reasons for doing this project was relate what was learned in class to something literally seen every day at school. Doing so would hopefully give a more tangible explanation to what a fault can potentially do in a circuit instead of "just setting the wire to 1". In the end this project did give some insights on how to use the machines. 

\begin{itemize}
    \item If you are hoping to get free soda or free change from the machine, you will want to perform several actions that will keep the finite state running for the right amount of time in the right states.
    \begin{itemize}
        \item Keep the FSM running too long and you will eventually encounter a negative error
        \item Keep the FSM running too short and the machine will proceed with its routine
        \item In the FSM used in this project, the test vector that runs the right amount of time (3 cycles) is Input 10 (Insert 2x \$1) and Input 11 (Insert \$4). Of these two, input 10 is preferred (the results section shows that almost no faults give TV 11 a positive error).
    \end{itemize}
    \item If you want to minimize the number of errors encountered with the machine, insert exact change (at least for the FSM used in this project)
    \begin{itemize}
        \item Inserting exact change creates the shortest traversal path which also means spending less time dealing with faults.
        \item The shortest traversal path for the machines at school could potentially be: inserting two \$1 bills or using the card reader. 
    \end{itemize}
    \item If you do not want to deal with any of this, just get a soda from the store.
\end{itemize}


\section{Appendix}
\subsection{vending\_machine.bench}
INPUT(A)\\
INPUT(B)

OUTPUT (C) 

D=DFF(F)\\
E=DFF(G)\\
F=OR(Q, L, M)\\

J=NOT(D)\\
H=NOT(A)\\
I=NOT(B)\\
K=NOT(E)\\
Q=AND(J,A)\\
L=AND(D,K)\\
M=AND(J,E,B)\\
N=AND(J,E,H)\\
O=AND(J,B,H)\\
P=AND(A,I,K)\\

G=OR(N,O,L,P)\\

C=AND(D,E)\\

\subsection{Full Fault List}
vending.bench
full SSA fault list

A-SA-0, 
A-SA-1, 
B-SA-0, 
B-SA-1, 
D-SA-0, 
D-SA-1, 
D-IN-F-SA-0, 
D-IN-F-SA-1, 
E-SA-0, 
E-SA-1, 
E-IN-G-SA-0, 
E-IN-G-SA-1, 
F-SA-0, 
F-SA-1, 
F-IN-Q-SA-0, 
F-IN-Q-SA-1, 
F-IN-L-SA-0, 
F-IN-L-SA-1, 
F-IN-M-SA-0, 
F-IN-M-SA-1, 
J-SA-0, 
J-SA-1, 
J-IN-D-SA-0, 
J-IN-D-SA-1, 
H-SA-0, 
H-SA-1, 
H-IN-A-SA-0, 
H-IN-A-SA-1, 
I-SA-0, 
I-SA-1, 
I-IN-B-SA-0, 
I-IN-B-SA-1, 
K-SA-0, 
K-SA-1, 
K-IN-E-SA-0, 
K-IN-E-SA-1, 
Q-SA-0, 
Q-SA-1, 
Q-IN-J-SA-0, 
Q-IN-J-SA-1, 
Q-IN-A-SA-0, 
Q-IN-A-SA-1, 
L-SA-0, 
L-SA-1, 
L-IN-D-SA-0, 
L-IN-D-SA-1, 
L-IN-K-SA-0, 
L-IN-K-SA-1, 
M-SA-0, 
M-SA-1, 
M-IN-J-SA-0, 
M-IN-J-SA-1, 
M-IN-E-SA-0, 
M-IN-E-SA-1, 
M-IN-B-SA-0, 
M-IN-B-SA-1, 
N-SA-0, 
N-SA-1, 
N-IN-J-SA-0, 
N-IN-J-SA-1, 
N-IN-E-SA-0, 
N-IN-E-SA-1, 
N-IN-H-SA-0, 
N-IN-H-SA-1, 
O-SA-0, 
O-SA-1, 
O-IN-J-SA-0, 
O-IN-J-SA-1, 
O-IN-B-SA-0, 
O-IN-B-SA-1, 
O-IN-H-SA-0, 
O-IN-H-SA-1, 
P-SA-0, 
P-SA-1, 
P-IN-A-SA-0, 
P-IN-A-SA-1, 
P-IN-I-SA-0, 
P-IN-I-SA-1, 
P-IN-K-SA-0, 
P-IN-K-SA-1, 
G-SA-0, 
G-SA-1, 
G-IN-N-SA-0, 
G-IN-N-SA-1, 
G-IN-O-SA-0, 
G-IN-O-SA-1, 
G-IN-L-SA-0, 
G-IN-L-SA-1, 
G-IN-P-SA-0, 
G-IN-P-SA-1, 
C-SA-0, 
C-SA-1, 
C-IN-D-SA-0, 
C-IN-D-SA-1, 
C-IN-E-SA-0, 
C-IN-E-SA-1, 

total faults: 96


%\begin{thebibliography}{9} %If you have more than 9 sources listed, replace this "9" with "99".

%\end{thebibliography}


\end{document}
